<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aifa.mins</groupId>
		<artifactId>event</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>event-api</artifactId>
	<!-- ====================================== -->
	<!-- event-api:配置基础依赖 -->
	<dependencies>
		<!-- mins-feign:配置依赖信息 -->
		<dependency>
			<groupId>com.aifa.mins</groupId>
			<artifactId>mins-feign</artifactId>
			<version>${mins.version}</version>
		</dependency>
		
		<!-- event-model:配置依赖信息 -->
		<dependency>
			<groupId>com.aifa.mins</groupId>
			<artifactId>event-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
