sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.projectKey=com.aifa.mins-event

sonar.modules=event-model,event-server,event-api

event-model.sonar.projectBaseDir=event-model
event-model.sonar.sources=.
event-model.sonar.java.binaries=target/classes

event-api.sonar.projectBaseDir=event-api
event-api.sonar.sources=.
event-api.sonar.java.binaries=target/classes

event-server.sonar.projectBaseDir=event-server
event-server.sonar.sources=.
event-server.sonar.java.binaries=target/classes
