<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aifa.mins</groupId>
		<artifactId>event</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>event-model</artifactId>
	<!-- ====================================== -->
	<!-- event-model:配置基础依赖 -->
	<dependencies>
		<!-- mins-model:配置依赖信息 -->
		<dependency>
			<groupId>com.aifa.mins</groupId>
			<artifactId>mins-model</artifactId>
			<version>${mins.version}</version>
		</dependency>
		
		<!-- jakarta:配置依赖信息 -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>${jakarta.version}</version>
		</dependency>

		<!-- mins-lombok:配置依赖信息 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>  
	
</project>
