NODE_ENV=dev
VUE_APP_PREVIEW=false

VUE_APP_CONTEXT=""

VUE_APP_IMAGE_SERVER_URL=http://130.120.2.219:8080
VUE_APP_MBP_LOGIN_URL=/login#/


// 扩展服务
VUE_APP_EXTSERVER_SYSTEM='./system'
VUE_APP_EXTSERVER_DOC='./doc'