@import './index.less';

html {
  overflow: auto;
}

body {
  // 打开滚动条固定显示
  overflow: hidden;

  &.colorWeak {
    filter: invert(80%);
  }
  &.userLayout {
    overflow: auto;
  }
}


// 全局margin样式定义
.m-sm{
  margin: 5px!important;
}
.ml-sm{
  margin-left: 5px!important;
}
.mr-sm{
  margin-right: 5px!important;
}
.mt-sm{
  margin-top: 5px!important;
}
.mb-sm{
  margin-bottom: 5px!important;
}
.m-md{
  margin: 10px!important;
}
.ml-md{
  margin-left: 10px!important;
}
.mr-md{
  margin-right: 10px!important;
}
.mt-md{
  margin-top: 10px!important;
}
.mb-md{
  margin-bottom: 10px!important;
}
.m-lg{
  margin: 20px!important;
}
.ml-lg{
  margin-left: 20px!important;
}
.mr-lg{
  margin-right: 20px!important;
}
.mt-lg{
  margin-top: 20px!important;
}
.mb-lg{
  margin-bottom: 20px!important;
}



// 全局padding样式定义
.p-sm{
  padding: 5px!important;
}
.pl-sm{
  padding-left: 5px!important;
}
.pr-sm{
  padding-right: 5px!important;
}
.pt-sm{
  padding-top: 5px!important;
}
.pb-sm{
  padding-bottom: 5px!important;
}
.p-md{
  padding: 10px!important;
}
.pl-md{
  padding-left: 10px!important;
}
.pr-md{
  padding-right: 10px!important;
}
.pt-md{
  padding-top: 10px!important;
}
.pb-md{
  padding-bottom: 10px!important;
}
.p-lg{
  padding: 20px!important;
}
.pl-lg{
  padding-left: 20px!important;
}
.pr-lg{
  padding-right: 20px!important;
}
.pt-lg{
  padding-top: 20px!important;
}
.pb-lg{
  padding-bottom: 20px!important;
}



// text 全局样式
.text-right{
  text-align: right!important;
}
.text-left{
  text-align: left!important;
}
.text-center{
  text-align: center!important;
}


// 全局表单样式
.ant-form {
  .ant-form-item{
    margin-bottom:5px!important;
  }
}



// 整体框架样式
.layout.ant-layout {
  height: auto;
  overflow-x: hidden;


  .header-animat{
    border-bottom: 1px solid #e8e8e8;

    /*
    ****************
    * 页面主题配置
    ****************
    */
    &.dark{
      border-bottom: none;
    }

  }

  .iframe-loading{
    .ant-spin{
      background-color: #FFFFFF;
      max-height:100%!important;
    }


    /*
    ****************
    * 页面主题配置
    ****************
    */
    &.dark{
      .ant-spin{
        background-color: rgb(18,18,18);
      }
    }
  }

  &.mobile,
  &.tablet {
    .ant-layout-content {
      .content {
        margin: 24px 0 0;
      }
    }

    /**
     * ant-table-wrapper
     * 覆盖的表格手机模式样式，如果想修改在手机上表格最低宽度，可以在这里改动
     */
    .ant-table-wrapper {
      .ant-table-content {
        overflow-y: auto;
      }
      .ant-table-body {
        min-width: 800px;
      }
    }
    .topmenu {
      /* 必须为 topmenu  才能启用流式布局 */
      &.content-width-Fluid {
        .header-index-wide {
          margin-left: 0;
        }
      }
    }
  }

  &.mobile {
    .sidemenu {
      .ant-header-fixedHeader {
        &.ant-header-side-opened,
        &.ant-header-side-closed {
          width: 100%;
        }
      }
    }
  }

  &.ant-layout-has-sider {
    flex-direction: row;
  }

  .trigger {
    font-size: 20px;
    line-height: 64px;
    padding: 0 10px;
    cursor: pointer;
    color:rgba(255, 255, 255, 0.85);
    transition: color 0.3s;
    &:hover {
      background: rgba(0, 0, 0, 0.025);
    }

    span{
      color:rgba(255, 255, 255, 0.85);
    }
  }

  .topmenu {
    .ant-header-fixedHeader {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 9;
      width: 100%;
      transition: width 0.2s;

      &.ant-header-side-opened {
        width: 100%;
      }

      &.ant-header-side-closed {
        width: 100%;
      }
    }
    /* 必须为 topmenu  才能启用流式布局 */
    &.content-width-Fluid {
      .header-index-wide {
        max-width: unset;
        margin-left: 24px;
      }

      .page-header-index-wide {
        max-width: unset;
      }
    }
  }

  .sidemenu {
    .ant-header-fixedHeader {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 9;
      width: 100%;
      transition: width 0.2s;

      &.ant-header-side-opened {
        width: calc(100% - 256px);
      }

      &.ant-header-side-closed {
        width: calc(100% - 80px);
      }
    }
  }

  .header {
    height: 64px;
    padding: 0 12px 0 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
  }

  .footer{

    /*
    ****************
    * 页面主题配置
    ****************
    */
    &.dark{
      background-color: rgb(18,18,18);

      .copyright{
        color:rgba(255,255,255,0.7)
      }
    }
  }

  .header,
  .top-nav-header-index {
    .user-wrapper {
      float: right;
      height: 100%;

      .action {
        cursor: pointer;
        padding: 0 12px;
        display: inline-block;
        transition: all 0.3s;
        height: 100%;
        color: rgba(0, 0, 0, 0.65);

        &:hover {
          background: rgba(0, 0, 0, 0.025);
        }

        .avatar {
          margin: 20px 8px 20px 0;
          color: #1890ff;
          background: hsla(0, 0%, 100%, 0.85);
          vertical-align: middle;
        }

        .icon {
          font-size: 16px;
          padding: 4px;
        }
      }
    }


    /*
    ****************
    * 页面主题配置
    ****************
    */
    &.dark {
      .user-wrapper {
        .action {
          color: rgba(255, 255, 255, 0.85);
          a {
            color: rgba(255, 255, 255, 0.85);
          }

          &:hover {
            background: rgba(255, 255, 255, 0.16);
          }
        }
      }
    }
  }

  &.mobile,
  &.tablet {
    .top-nav-header-index {
      .header-index-wide {
        .header-index-left {
          .trigger {
            color: rgba(255, 255, 255, 0.85);
            padding: 0 12px;
          }

          .logo.top-nav-header {
            flex: 0 0 56px;
            text-align: center;
            line-height: 58px;
            h1 {
              display: none;
            }
          }
        }
      }

      /*
      ****************
      * 页面主题配置
      ****************
      */
      &.light {
        .header-index-wide {
          .header-index-left {
            .trigger {
              color: rgba(0, 0, 0, 0.85);
              span{
                color: rgba(0, 0, 0, 0.85);
              }
            }
            .btn-addapp{
              color: rgba(0, 0, 0, 0.85);
            }
          }
        }
        //
      }
    }
  }

  &.tablet {
    // overflow: hidden; text-overflow:ellipsis; white-space: nowrap;
    .top-nav-header-index {
      .header-index-wide {
        .header-index-left {
          .logo > a {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        .ant-menu.ant-menu-horizontal {
          flex: 0 1 auto;
          white-space: normal;
        }
      }
    }
  }

  .top-nav-header-index {
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
    transition: background 0.3s, width 0.2s;

    .header-index-wide {
      max-width: unset;
      margin: auto;
      padding-left: 0;
      display: flex;
      height: 64px;

      .ant-menu.ant-menu-horizontal {
        max-width: 835px;
        flex: 0 1 835px;
        border: none;
        height: 64px;
        line-height: 64px;
      }

      .header-index-left {
        flex: 0 1 1000px;
        display: flex;

        .logo.top-nav-header {
          flex: 0 0 235px;
          width: 235px;
          height: 64px;
          position: relative;
          line-height: 64px;
          transition: all 0.3s;
          overflow: hidden;

          img,
          svg {
            display: inline-block;
            vertical-align: middle;
            height: 32px;
            width: 32px;
          }

          h1 {
            color: #fff;
            display: inline-block;
            vertical-align: top;
            font-size: 16px;
            margin: 0 0 0 12px;
            font-weight: 400;
          }
        }
        .logo.mixed{
          flex: 0 0 40px;
          width: 40px;
        }
      }

      .header-index-right {
        flex: 1 0 auto;
        height: 64px;
        overflow: hidden;

        .content-box {
          float: right;
        }
      }
    }


    /*
    ****************
    * 页面主题配置
    ****************
    */
    &.dark {
      background-color: rgb(18,18,18);
    }

    &.light {
      background-color: #fff;

      .header-index-wide {
        .header-index-left {
          .logo {
            h1 {
              color: #002140;
            }
          }

          .trigger{
            color:#002140;
            span{
              color: rgba(0, 0, 0, 0.85);
            }
          }
          .btn-addapp{
            color: #002140;
            border-color:#002140;
          }
        }
      }
    }
  }

  // 内容区
  .layout-content {
    margin: 24px 24px 0px;
    height: 100%;
    height: 64px;
    padding: 0 12px 0 0;
  }

  // footer
  .ant-layout-footer {
    padding: 0;
  }
}

.topmenu {
  .page-header-index-wide {
    max-width: unset;
    margin: 0 auto;
  }
}

// drawer-sider 自定义
.ant-drawer.drawer-sider {
  .sider {
    box-shadow: none;
  }
  .ant-drawer-body {
    padding: 0;
  }

  /*
  ****************
  * 页面主题配置
  ****************
  */
  &.dark {
    .ant-drawer-content {
      background-color: rgb(0, 21, 41);
    }
  }
  &.light {
    box-shadow: none;
    .ant-drawer-content {
      background-color: #fff;
    }
  }

}

// 菜单样式(左侧菜单)
.sider {
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  height: 100vh;
  padding-bottom: 90px;

  .ant-layout-sider-children {
    overflow-y: hidden;
    &:hover {
      overflow-y: auto;
    }
  }

  &.ant-fixed-sidemenu {
    position: fixed;
    height: 100%;
  }

  .logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 255px;
    height: 64px;
    line-height: 64px;
    padding-left: 24px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    // background: #002140;
    overflow: hidden;
    z-index: 9;

    img,
    svg,
    h1 {
      display: inline-block;
      vertical-align: middle;
    }

    img,
    svg {
      height: 32px;
      width: 32px;
    }

    h1 {
      color: #fff;
      font-size: 20px;
      margin: 0 0 0 12px;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      font-weight: 600;
      vertical-align: middle;
    }
  }


  /*
    ****************
    * 页面主题配置
    ****************
    */
  &.light {
    background-color: #fff;
    box-shadow: 2px 0px 8px 0px rgba(29, 35, 41, 0.05);

    .logo {
      background: #fff;
      box-shadow: 1px 1px 0px 0px #e8e8e8;

      h1 {
        color: unset;
      }
    }

    .ant-menu-light {
      border-right-color: transparent;
    }
  }


  /*
  ****************
  * 页面主题配置
  ****************
  */
  &.dark{
    background-color: #1f1f1f;

    .ant-menu-dark, .ant-menu-dark .ant-menu-sub{
      background-color: #1f1f1f;
    }
    .ant-menu-dark .ant-menu-inline.ant-menu-sub{
      background-color: #1f1f1f;
    }


  }
}


// nav导航样式(左侧菜单)
.navmenu{

  /*
  ****************
  * 页面主题配置
  ****************
  */
  &.ant-menu-dark{
    background-color: #121212;
  }
}



// multi-tab 多页签样式定义
.ant-pro-multi-tab{

  /*
  ****************
  * 页面主题配置
  ****************
  */
  &.dark{

    .ant-tabs-bar{
      background-color: #1f1f1f!important;
      border-bottom-color:rgba(255,255,255,0.5);
      color: rgba(255,255,255,0.8);
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
      background-color: #383838;
      border-color: rgba(255,255,255,0.5);
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
      background-color: #383838;
    }
  }


}





// 外置的样式控制
.user-dropdown-menu {
  span {
    user-select: none;
  }
}
.user-dropdown-menu-wrapper.ant-dropdown-menu {
  padding: 4px 0;

  .ant-dropdown-menu-item {
    width: 160px;
  }

  .ant-dropdown-menu-item > .anticon:first-child,
  .ant-dropdown-menu-item > a > .anticon:first-child,
  .ant-dropdown-menu-submenu-title > .anticon:first-child .ant-dropdown-menu-submenu-title > a > .anticon:first-child {
    min-width: 12px;
    margin-right: 8px;
  }
}

.setting-drawer{

  .navTheme{

    /*
    ****************
    * 页面主题配置
    ****************
    */
    &.dark{
      fill: rgb(18,18,18);
    }
    &.light{
      fill: #fff;
    }
  }

  .menuTheme{

    /*
    ****************
    * 页面主题配置
    ****************
    */
    &.dark{
      fill: #001529;
    }
    &.light{
      fill: #fff;
    }
  }

}



// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}


/**
* 数据查询表单统一样式
*/
.query-form {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .btns {
    display: block;
    margin-bottom: 15px;
    white-space: nowrap;
    text-align: right;

    .ant-btn{
      margin:auto 3px;
    }
  }
}

/**
* 数据查询批量操作样式
*/
.query-batch-opt{
  .selected{
    font-weight: 600;
  }
}

/**
* 数据查询结果样式
*/
.query-result{

  // card 结果列表
  .card-list {
    margin-top: 24px;

    > .ant-card-body{
      padding: 10px 13px;

    }
    > .ant-card-cover{
      .opt-checkbox{
        position: absolute;
        top: 0px;
        left: 3px;
      }
    }

    /deep/ .ant-card-meta-title {
      margin-bottom: 4px;
    }

    /deep/ .ant-card-meta-description {
      height: 44px;
      overflow: hidden;
      line-height: 22px;
    }

    .card-content {
      display: flex;
      height: 20px;
      margin-top: 10px;
      margin-bottom: -4px;
      line-height: 20px;

      > span {
        flex: 1 1;
        color: rgba(0,0,0,.45);
        font-size: 12px;
      }

      .avatarList{
        float: right;
      }

      /deep/ .ant-pro-avatar-list {
        flex: 0 1 auto;
      }
    }
  }
}


/*
 * 统一 tree 样式定义
 */
 .tree{


  .ant-tree-node-content-wrapper:hover{
    background-color: transparent!important;
    color: #0c6b9e!important;
  }
  .ant-tree-node-selected{
    background-color: transparent!important;
    color:#1890ff!important;
  }


  .tree-node-opts{
    position: absolute;
    right:15px;

    i{
      margin-left:3px;
      color:rgba(0, 0, 0, 0.65);
    }
  }
 }

//  侧边栏
.ant-layout-sider {
  /deep/ .ant-menu-vertical, .ant-menu-vertical-left, .ant-menu-vertical-right, .ant-menu-inline {
    .ant-menu-item:after {
      left: 3px;
      right: auto;
      border-right: 5px solid #1890ff;
    }
  }
}

//  自定义图标
@font-face {
  font-family: 'iconfont';  
  src: url('//at.alicdn.com/t/font_1267315_j5amij5yunn.eot');
  src: url('//at.alicdn.com/t/font_1267315_j5amij5yunn.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1267315_j5amij5yunn.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1267315_j5amij5yunn.woff') format('woff'),
  url('//at.alicdn.com/t/font_1267315_j5amij5yunn.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1267315_j5amij5yunn.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}



.content {
  .table-operator {
    margin-bottom: 18px;

    button {
      margin-right: 8px;
    }
  }
}
